Create_parking_lot 6
Park KA-01-HH-1234 driver_age 21
Park PB-01-HH-1234 driver_age 21
Slot_numbers_for_driver_of_age 21
Park PB-01-TG-2341 driver_age 40
Slot_number_for_car_with_number PB-01-HH-1234
Leave 2
Park HR-29-TG-3098 driver_age 39
Vehicle_registration_number_for_driver_of_age 18
Park PB-01-MG-2222 driver_age 18
Vehicle_registration_number_for_driver_of_age 18
Park PB-01-MG-3333 driver_age 18
Park PB-01-MG-4444 driver_age 18
Park PB-01-MG-5555 driver_age 18
Leave 5
Leave 5
Vehicle_registration_number_for_driver_of_age 18
Slot_number_for_car_with_number GB-01-HH-1234
Park DB-01-MG-5656 driver_age 18
Park PB-01-MG-9999 driver_age 18
ABCD 8989